@import '../../styles/variables.scss';

.header {
  position: fixed;
  width: 100%;

  z-index: 5;
}

.header__navbar {
  padding: 20px 25px 20px 25px;
  text-align: center;
  margin: 0 auto;

  &_list {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_logo_img {
    margin-right: 5px;

    @media screen and (min-width: 768px) {
      margin-right: 10px;
    }
  }

  &_logo,
  &_logo span {
    display: inline-block;
    text-align: center;

    font-size: 32px;
    line-height: 1.21;

    color: $light-background;

    cursor: pointer;
    transition: 300ms;

    @media screen and (min-width: 768px) {
      font-size: 35px;
    }
  }

  &_logo {
    margin-bottom: 9px;
  }

  &_logo span {
    margin-right: 5px;
    color: $primary-background-color;

    @media screen and (min-width: 768px) {
      margin-right: 10px;
    }
  }

  &_logo:hover {
    transform: scale(1.05);
  }
}

.active {
  @extend .header__navbar;
  background: $header-color;
}

.nav_container {
  @media screen and (min-width: 610px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media screen and (min-width: 1360px) {
    margin: 0 auto;
    width: 1360px;
    padding: 0 25px 0 25px;
  }
}
