@import '../../styles/variables.scss';

.section {
  padding: 20px 0;
  @media screen and (min-width: 1360px) {
    padding: 40px 0;
  }
}

.cases__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cases__text,
.cases__title,
.cases__description {
  @media screen and (min-width: 320px) and (max-width: 767px) {
    margin-bottom: 20px;
    width: 207px;
    text-align: center;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 24px;
  }
}

.cases__text {
  font-size: 18px;
  line-height: 1.66;
}

.cases__title {
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
}

.cases__description {
  font-size: 16px;
  line-height: 1.6;
}

.cases__list {
  display: grid;

  grid-gap: 8px;
  padding: 0 25px;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 18px;
  }

  @media screen and (min-width: 1360px) {
    grid-gap: 22px;
  }
}
