@import '../../styles/variables.scss';

.hearo {
  max-width: 100%;
  min-height: 533px;
  margin: 0 auto;
  padding: 142px 0 96px 0;

  background-color: $mat-color;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(../../assets/images/hearo/mobile_hearo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media screen and (min-width: 768px) {
    height: 1024px;
    padding: 408px 0 408px 0;

    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(../../assets/images/hearo/tablet_hearo.jpg);
  }

  @media screen and (min-width: 1360px) {
    width: 1360px;
    height: 768px;
    padding: 281px 0 281px 0;

    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(../../assets/images/hearo/desctop_hearo.jpg);
  }

  &__title_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 20px;

    font-weight: 300;
    font-size: 52px;
    line-height: 1.27;
    text-align: center;
    color: $secondary-color;

    @media screen and (min-width: 768px) {
      font-size: 55px;
      line-height: 1.2;

      margin-bottom: 24px;
    }
  }

  &__text {
    margin-bottom: 24px;

    font-size: 22px;
    line-height: 1.67;
    text-align: center;

    color: $secondary-color;

    @media screen and (min-width: 768px) {
      margin-bottom: 32px;
    }
  }
}
