@import '../../styles/variables.scss';

.blog {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.blog__img {
  width: 100%;

  @media screen and (min-width: 768px) {
    width: 368px;
  }

  @media screen and (min-width: 1360px) {
    width: 670px;
  }
}

.blog__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding: 40px 20px 40px 20px;

  background-color: $secondary-background-color-blue;

  @media screen and (min-width: 768px) {
    padding-right: 53px;
    padding-left: 32px;
  }

  @media screen and (min-width: 1360px) {
    width: 690px;
    padding: 80px 64px 80px 20px;
  }
}

.blog__text {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.66;
  color: $light-background;
}

.blog__title,
.blog__description {
  margin-bottom: 24px;
  color: $light-background;
}

.blog__title {
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
}

.blog__description {
  font-size: 16px;
  line-height: 1.6;

  @media screen and (min-width: 768px) {
    font-size: 18px;
    line-height: 1.6;
  }
}
