@import '../../styles/variables.scss';

.section {
  padding: 20px 0;

  @media screen and (min-width: 1360px) {
    padding: 40px 0;
  }
}

.team__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.team__text,
.team__title,
.team__description {
  @media screen and (min-width: 320px) and (max-width: 767px) {
    margin-bottom: 20px;
    width: 220px;
    text-align: center;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 24px;
  }
}

.team__text {
  font-size: 18px;
  line-height: 1.66;

  @media screen and (min-width: 768px) {
    font-size: 20px;
  }
}

.team__title {
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
}

.team__description {
  font-size: 16px;
  line-height: 1.6;

  @media screen and (min-width: 768px) {
    font-size: 18px;
  }
}

.team__list {
  display: grid;
  grid-gap: 20px;
  padding: 0 25px;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 17px;
  }
}
