$light-background: rgb(255, 255, 255);
$primary-background-color: rgb(40, 167, 69);
$primary-background-color-hover: rgba(40, 167, 70, 0.9);
$secondary-background-color-blue: rgb(2, 132, 208);
$secondary-background-color-lightGray: rgb(244, 244, 244);
$box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
$mat-color: rgba(0, 0, 0, 0.5);
$header-color: rgba(0, 0, 0, 0.8);
$social-hover-color: rgba(228, 228, 228, 0.9);
$placeholder-color: #808080;

$primary-color: rgb(51, 51, 51);
$secondary-color: #e9e9e9;

// Width
$w-desctop: 1360px;
$w-tablet: 768px;
$w-mobile: 320px;
