@import '../../../styles/variables.scss';

.header__navbar_link {
  padding: 5px 6px;

  font-size: 16px;
  line-height: 1.6;

  cursor: pointer;
  color: $light-background;

  @media screen and (min-width: 768px) {
    font-style: normal;
    font-size: 18px;
    line-height: 1.56;
  }
}

.header__navbar_item:not(:last-child) {
  @media screen and (min-width: 768px) {
    margin-right: 8px;
  }

  @media screen and (min-width: 1360px) {
    margin-right: 28px;
  }
}

.header__navbar_link:hover {
  border-bottom: 2px solid $primary-background-color;
}
