@import '../../styles/variables.scss';

.about {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
  }
}

.about__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding: 40px 20px 40px 20px;

  background-color: $primary-background-color;

  @media screen and (min-width: 768px) {
    padding-right: 53px;
    padding-left: 32px;
  }

  @media screen and (min-width: 1360px) {
    width: 690px;
    padding: 80px 64px 80px 20px;
  }
}

.about__text {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.66;
  color: $light-background;
}

.about__title,
.about__description {
  margin-bottom: 24px;
  color: $light-background;
}

.about__title {
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;

  @media screen and (max-width: 768px) {
    width: 204px;
  }
}

.about__description {
  font-size: 16px;
  line-height: 1.6;

  @media screen and (min-width: 768px) {
    font-size: 18px;
    line-height: 1.6;
  }
}
